VERSION:3 SOURCE_TIMESTAMP:43985E0A
NODE:M LEVEL:0 LINE:6 "AD_CS"
NODE:M LEVEL:0 LINE:7 "DOUT"
NODE:M LEVEL:0 LINE:8 "DIN"
NODE:M LEVEL:0 LINE:9 "BUSY"
NODE:M LEVEL:0 LINE:10 "DCLK"
NODE:M LEVEL:0 LINE:13 "AD_CH0"
NODE:M LEVEL:0 LINE:14 "AD_CH1"
NODE:M LEVEL:0 LINE:15 "AD_CH2"
NODE:M LEVEL:0 LINE:16 "AD_CH3"
NODE:M LEVEL:0 LINE:17 "AD_CH4"
NODE:M LEVEL:0 LINE:18 "AD_CH5"
NODE:M LEVEL:0 LINE:19 "AD_CH6"
NODE:M LEVEL:0 LINE:20 "AD_CH7"
NODE:M LEVEL:0 LINE:23 "ADC_START"
NODE:M LEVEL:0 LINE:25 "ADC_CH0"
NODE:M LEVEL:0 LINE:26 "ADC_CH1"
NODE:M LEVEL:0 LINE:27 "ADC_CH2"
NODE:M LEVEL:0 LINE:28 "ADC_CH3"
NODE:M LEVEL:0 LINE:29 "ADC_CH4"
NODE:M LEVEL:0 LINE:30 "ADC_CH5"
NODE:M LEVEL:0 LINE:31 "ADC_CH6"
NODE:M LEVEL:0 LINE:32 "ADC_CH7"
NODE:M LEVEL:0 LINE:34 "ADC_SNG"
NODE:M LEVEL:0 LINE:35 "ADC_PD"
NODE:V LEVEL:0 LINE:38 "_ADC_CH -> RAM:????"
NODE:F LEVEL:0 LINE:40 "RD_ADC(unsigned char ch)"
